ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/home_menu_edition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#ffffff"
             x:Class="ATXBSAPP.Views.home_menu_edition">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Titulo-->
        
        <BoxView Grid.Row="0" 
                 Grid.ColumnSpan="2" 
                 BackgroundColor="Transparent"/>

        <Label Grid.Row="0" 
               Grid.ColumnSpan="2" 
               Text=" ATX Business Solutions"
               FontSize="Title"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"  
               Margin="0,20,0,0"/>
        
        <!--End Titulo-->
        
        <!--BoxView 1-->
        
        <BoxView Grid.Row="1" 
                 Color="#00b0f0" Margin="15,10,7,7"
                 CornerRadius="15" />
        <Label Grid.Row="1" 
               Text="Webinars"
               FontSize="Title"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"  
               Margin="0,0,0,20"/>
        <Image Source="new_solicitudesdedemo2.png" 
               Grid.Row="1" 
               HeightRequest="100" 
               WidthRequest="100" 
               Margin="0,35,0,0"
               VerticalOptions="StartAndExpand" 
               HorizontalOptions="CenterAndExpand"/>

        <!--<Button Grid.Row="1" 
                VerticalOptions="StartAndExpand" 
                ImageSource="new_solicitudesdedemo2.png"
                HeightRequest="100" 
                WidthRequest="100" 
                                 
                BackgroundColor="Transparent"/>-->

        <!--BoxView 2-->
        
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#00b0f0"
                 Margin="7,10,15,7" 
                 CornerRadius="15" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Noticias"
               FontSize="Title"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               Margin="0,0,0,20"/>
        <Image Source="new_proyectoicon2.png" 
               Grid.Row="1" 
               Grid.Column="1" 
               HeightRequest="90" 
               WidthRequest="100" 
               Margin="0,30,0,0"
               VerticalOptions="StartAndExpand" 
               HorizontalOptions="CenterAndExpand"/>
        
        <!--BoxView 3-->
        
        <BoxView Grid.Row="2"
                 Color="#00b0f0" 
                 Margin="15,7,7,15" 
                 CornerRadius="15" />
        <Label Grid.Row="2"
               Text="Promociones"
               FontSize="Title"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               Margin="0,0,0,30"/>
        <Image Source="new_entradasdetiempo2.png" 
               Grid.Row="2" 
               HeightRequest="80" 
               WidthRequest="100" 
               Margin="0,30,0,0"
               VerticalOptions="StartAndExpand" 
               HorizontalOptions="CenterAndExpand"/>
        
        <!--BoxView 4-->
        
        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="#00b0f0"
                 Margin="7,7,15,15" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="Otros"
               TextColor="White"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" 
               Margin="0,0,0,30"/>
        <Image Source="new_gasto2.png" 
               Grid.Row="2" 
               Grid.Column="1" 
               HeightRequest="90" 
               WidthRequest="100" 
               VerticalOptions="StartAndExpand"
               Margin="0,30,0,0"
               HorizontalOptions="CenterAndExpand"/>
        
        <!--BoxView 5-->
        
        <BoxView Grid.Row="3"
                 Color="#00b0f0" 
                 Margin="15,7,7,15" 
                 CornerRadius="15" />
        <Label Grid.Row="3"
               Text="Promociones"
               FontSize="Title"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               Margin="0,0,0,30"/>
        <Image Source="new_entradasdetiempo2.png" 
               Grid.Row="3" 
               HeightRequest="80" 
               WidthRequest="100" 
               Margin="0,30,0,0"
               VerticalOptions="StartAndExpand" 
               HorizontalOptions="CenterAndExpand"/>
        
        <!--BoxView 6-->
        
        <BoxView Grid.Row="3"
                 Grid.Column="1"
                 Color="#00b0f0"
                 Margin="7,7,15,15"
                 CornerRadius="15"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="Otros"
               TextColor="White"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" 
               Margin="0,0,0,30"/>
        <Image Source="new_gasto2.png" 
               Grid.Row="3" 
               Grid.Column="1" 
               HeightRequest="90" 
               WidthRequest="100" 
               VerticalOptions="StartAndExpand"
               Margin="0,30,0,0"
               HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>